billrive-client/app/partials/addBill.html
<div ng-controller="UserEditModalController">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 ng-show="newUser">Create New User</h3>
    <h3 ng-hide="newUser">Edit User: {{ username }}</h3>
  </div>
  <form class="form-horizontal">
    <div class="modal-body">
      <div class="control-group">
        <label class="control-label">Username:</label>
        <div class="controls">
          <input type="text" ng-model="username" ng-disabled="!newUser" placeholder="Username" />
        </div>
      </div>
      <legend ng-hide="newUser">Change Password</legend>
      <div class="control-group{{pwError && ' error' || ''}}">
        <label class="control-label">Password:</label>
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-lock"></i></span>
            <input type="password" ng-model="pw1" placeholder="Password" />
          </div>
        </div>
      </div>
      <div class="control-group{{pwError && ' error' || ''}}">
        <label class="control-label">Repeat Password:</label>
        <div class="controls">
          <div class="input-prepend">
            <span class="add-on"><i class="icon-lock"></i></span>
            <input type="password" ng-model="pw2" placeholder="Password" />
          </div>
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn pull-left" data-dismiss="modal">
        <i class="icon-remove"></i>&nbsp;&nbsp;Cancel
      </button>
      <button type="submit" class="btn btn-primary" ng-disabled="pwError || incomplete" data-dismiss="modal">
        <i class="icon-ok icon-white"></i>&nbsp;&nbsp;Save Changes
      </button>
    </div>
  </form>
</div>

billrive-client/app/partials/addBill.jade
div
    .modal-header
        button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
        h3(ng-hide='editBill') Add a Bill
        h3(ng-show='editBill') Edit User: {{ username }}
      form.form-horizontal
        .modal-body
          label.control-label Username:
          .controls
            input(type='text', ng-model='username', ng-disabled='!newUser', placeholder='Username')
          br
          label.control-label Payer
          .controls
            select(ng-model='payer', ng-options='c.name for c in payers')
            br
        legend(ng-hide='newUser') Change Password
        .control-group{{pwError.&&.'.error'.||.''}}
          label.control-label Password:
          .controls
            .input-prepend
              span.add-on
                i.icon-lock
              input(type='password', ng-model='pw1', placeholder='Password')
        .control-group{{pwError.&&.'.error'.||.''}}
          label.control-label Repeat Password:
          .controls
            .input-prepend
              span.add-on
                i.icon-lock
              input(type='password', ng-model='pw2', placeholder='Password')
    .modal-footer
      button.btn.pull-left(type='button', data-dismiss='modal')
        i.icon-remove
        | Cancel
      button.btn.btn-primary(type='submit', ng-disabled='pwError || incomplete', data-dismiss='modal')
        i.icon-ok.icon-white
        | Save Changes
